/************************************************************************************
The easiest way to install ESP-IDF’s prerequisites is to download one of 
ESP-IDF Tools Installers from this URL: https://dl.espressif.com/dl/esp-idf/?idf=4.4

/************************************************************************************/
create folder in user\mahmud named "esp"
then create two sub folder
1. esp-idf =>> install idf here
2. Espressif =>> install idf tools here
/***************************************


Using Embedded Python 3.8.7

Using Embedded Git :
      C:\Users\mahmu\esp\Espressif\tools\idf-git\2.34.2\cmd\git.exe

Will install ESP-IDF v4.4.1 into:
      C:\Users\mahmu\esp\esp-idf

IDF tools directory (IDF_TOOLS_PATH): 
      C:\Users\mahmu\esp\Espressif

Components: Eclipse Rust Toit Jaguar 
Drivers: FTDI Sillicon Labs Espressif 
Targets: ESP32 ESP32-C3 ESP32-S2 ESP32-S3 
Optimization: Shallow (Git) 

/************************************************************************************/
create folder in user\mahmud named "esp"
then create two sub folder
1. esp-idf =>> install idf here
2. Espressif =>> install idf tools here

/*************************************************************************************/

after intalling open esp-idf cmd:
you will get this:

Setting PYTHONNOUSERSITE, was not set
Using Python in C:\Users\mahmu\esp\Espressif\python_env\idf4.4_py3.8_env\Scripts\
Python 3.8.7
Using Git in C:\Users\mahmu\esp\Espressif\tools\idf-git\2.34.2\cmd\
git version 2.34.1.windows.1
Setting IDF_PATH: C:\Users\mahmu\esp\esp-idf

Adding ESP-IDF tools to PATH...
    C:\Users\mahmu\esp\Espressif\tools\xtensa-esp32s2-elf\esp-2021r2-patch3-8.4.0\xtensa-esp32s2-elf\bin
    C:\Users\mahmu\esp\Espressif\tools\xtensa-esp32s3-elf\esp-2021r2-patch3-8.4.0\xtensa-esp32s3-elf\bin
    C:\Users\mahmu\esp\Espressif\tools\riscv32-esp-elf\esp-2021r2-patch3-8.4.0\riscv32-esp-elf\bin
    C:\Users\mahmu\esp\Espressif\tools\esp32ulp-elf\2.28.51-esp-20191205\esp32ulp-elf-binutils\bin
    C:\Users\mahmu\esp\Espressif\tools\esp32s2ulp-elf\2.28.51-esp-20191205\esp32s2ulp-elf-binutils\bin
    C:\Users\mahmu\esp\Espressif\tools\cmake\3.20.3\bin
    C:\Users\mahmu\esp\Espressif\tools\openocd-esp32\v0.11.0-esp32-20211220\openocd-esp32\bin
    C:\Users\mahmu\esp\Espressif\tools\ninja\1.10.2\
    C:\Users\mahmu\esp\Espressif\tools\idf-exe\1.0.3\
    C:\Users\mahmu\esp\Espressif\tools\ccache\4.3\ccache-4.3-windows-64
    C:\Users\mahmu\esp\Espressif\tools\dfu-util\0.9\dfu-util-0.9-win64
    C:\Users\mahmu\esp\esp-idf\tools

Checking if Python packages are up to date...
Python requirements from C:\Users\mahmu\esp\esp-idf\requirements.txt are satisfied.

Done! You can now compile ESP-IDF projects.
Go to the project directory and run:

  idf.py build


/********************************************************************************************************************/

now in the cmd you will find 
Setting IDF_PATH: C:\Users\mahmu\esp\esp-idf
>> go to Environment variable >> user variable >> New user variable
>> copy the IDF_PATH THERE.
>> Variable Name: IDF_PATH
>> Variable Value: C:\Users\mahmu\esp\esp-idf

Now copy the path in Environment variable
>> C:\Users\mahmu\esp\Espressif\tools\xtensa-esp32s2-elf\esp-2021r2-patch3-8.4.0\xtensa-esp32s2-elf\bin

/*************************************************************************************************************************/
"C:\Users\mahmu\esp\Espressif\idf_cmd_init.bat"
